# selenide-hw

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: AllFlightsPage.java  MainPage.java  PaymentPage.java  SearchFlightsResultPage.java
src/main/java/pageObjects/businessObjects/: MainBO.java  PaymentBO.java  SearchFlightsResultBO.java
src/main/java/resources/: ConfProperties.java
src/main/resources/: conf.properties
src/test/java/: BaseTest.java  BookingTest.java  SauceLabsTest.java
